=== Generated schedule for mkCache ===

Method schedule
---------------
Method: putFromProc
Ready signal: (mshr == 3'd0) &&
	      ((! stb.notEmpty) || False || stb.i_notEmpty) &&
	      (! hitQ_rv.port0__read[65]) &&
	      ((! stb.notEmpty) || stb.i_notEmpty) &&
	      (dataArray_serverAdapter_cnt .< 3'd3) &&
	      stb.i_notFull
Conflict-free: putFromMem, getToMem
Sequenced before (restricted): getToProc
Conflicts: putFromProc
 
Method: getToProc
Ready signal: hitQ_rv.port1__read[65]
Conflict-free: putFromMem, getToMem
Sequenced after (restricted): putFromProc
Conflicts: getToProc
 
Method: putFromMem
Ready signal: memRespQ.i_notFull
Conflict-free: putFromProc, getToProc, getToMem
Conflicts: putFromMem
 
Method: getToMem
Ready signal: memReqQ.i_notEmpty
Conflict-free: putFromProc, getToProc, putFromMem
Conflicts: getToMem
 
Rule schedule
-------------
Rule: dataArray_serverAdapter_outData_enqueue
Predicate: dataArray_serverAdapter_outData_enqw.whas &&
	   ((! dataArray_serverAdapter_outData_dequeueing.whas) ||
	    dataArray_serverAdapter_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_outData_dequeue
Predicate: dataArray_serverAdapter_outData_dequeueing.whas &&
	   dataArray_serverAdapter_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_cnt_finalAdd
Predicate: dataArray_serverAdapter_cnt_1.whas ||
	   dataArray_serverAdapter_cnt_2.whas ||
	   dataArray_serverAdapter_cnt_3.whas
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_stageReadResponseAlways
Predicate: dataArray_serverAdapter_writeWithResp.whas
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_moveToOutFIFO
Predicate: ((! dataArray_serverAdapter_s1[0]) ||
	    dataArray_serverAdapter_outData_ff.i_notFull) &&
	   dataArray_serverAdapter_s1[1]
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_overRun
Predicate: dataArray_serverAdapter_s1[1] &&
	   ((! dataArray_serverAdapter_outData_beforeEnq.read) ||
	    (! dataArray_serverAdapter_outData_beforeDeq.read) ||
	    (! dataArray_serverAdapter_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: lockL1_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: mvStbToL1
Predicate: stb.i_notEmpty &&
	   ((((PrimArrayDynSelect (PrimBuildArray (! tagArray_0[19])
						  (! tagArray_1[19])
						  (! tagArray_2[19])
						  (! tagArray_3[19])
						  (! tagArray_4[19])
						  (! tagArray_5[19])
						  (! tagArray_6[19])
						  (! tagArray_7[19])
						  (! tagArray_8[19])
						  (! tagArray_9[19])
						  (! tagArray_10[19])
						  (! tagArray_11[19])
						  (! tagArray_12[19])
						  (! tagArray_13[19])
						  (! tagArray_14[19])
						  (! tagArray_15[19])
						  (! tagArray_16[19])
						  (! tagArray_17[19])
						  (! tagArray_18[19])
						  (! tagArray_19[19])
						  (! tagArray_20[19])
						  (! tagArray_21[19])
						  (! tagArray_22[19])
						  (! tagArray_23[19])
						  (! tagArray_24[19])
						  (! tagArray_25[19])
						  (! tagArray_26[19])
						  (! tagArray_27[19])
						  (! tagArray_28[19])
						  (! tagArray_29[19])
						  (! tagArray_30[19])
						  (! tagArray_31[19])
						  (! tagArray_32[19])
						  (! tagArray_33[19])
						  (! tagArray_34[19])
						  (! tagArray_35[19])
						  (! tagArray_36[19])
						  (! tagArray_37[19])
						  (! tagArray_38[19])
						  (! tagArray_39[19])
						  (! tagArray_40[19])
						  (! tagArray_41[19])
						  (! tagArray_42[19])
						  (! tagArray_43[19])
						  (! tagArray_44[19])
						  (! tagArray_45[19])
						  (! tagArray_46[19])
						  (! tagArray_47[19])
						  (! tagArray_48[19])
						  (! tagArray_49[19])
						  (! tagArray_50[19])
						  (! tagArray_51[19])
						  (! tagArray_52[19])
						  (! tagArray_53[19])
						  (! tagArray_54[19])
						  (! tagArray_55[19])
						  (! tagArray_56[19])
						  (! tagArray_57[19])
						  (! tagArray_58[19])
						  (! tagArray_59[19])
						  (! tagArray_60[19])
						  (! tagArray_61[19])
						  (! tagArray_62[19])
						  (! tagArray_63[19])
						  (! tagArray_64[19])
						  (! tagArray_65[19])
						  (! tagArray_66[19])
						  (! tagArray_67[19])
						  (! tagArray_68[19])
						  (! tagArray_69[19])
						  (! tagArray_70[19])
						  (! tagArray_71[19])
						  (! tagArray_72[19])
						  (! tagArray_73[19])
						  (! tagArray_74[19])
						  (! tagArray_75[19])
						  (! tagArray_76[19])
						  (! tagArray_77[19])
						  (! tagArray_78[19])
						  (! tagArray_79[19])
						  (! tagArray_80[19])
						  (! tagArray_81[19])
						  (! tagArray_82[19])
						  (! tagArray_83[19])
						  (! tagArray_84[19])
						  (! tagArray_85[19])
						  (! tagArray_86[19])
						  (! tagArray_87[19])
						  (! tagArray_88[19])
						  (! tagArray_89[19])
						  (! tagArray_90[19])
						  (! tagArray_91[19])
						  (! tagArray_92[19])
						  (! tagArray_93[19])
						  (! tagArray_94[19])
						  (! tagArray_95[19])
						  (! tagArray_96[19])
						  (! tagArray_97[19])
						  (! tagArray_98[19])
						  (! tagArray_99[19])
						  (! tagArray_100[19])
						  (! tagArray_101[19])
						  (! tagArray_102[19])
						  (! tagArray_103[19])
						  (! tagArray_104[19])
						  (! tagArray_105[19])
						  (! tagArray_106[19])
						  (! tagArray_107[19])
						  (! tagArray_108[19])
						  (! tagArray_109[19])
						  (! tagArray_110[19])
						  (! tagArray_111[19])
						  (! tagArray_112[19])
						  (! tagArray_113[19])
						  (! tagArray_114[19])
						  (! tagArray_115[19])
						  (! tagArray_116[19])
						  (! tagArray_117[19])
						  (! tagArray_118[19])
						  (! tagArray_119[19])
						  (! tagArray_120[19])
						  (! tagArray_121[19])
						  (! tagArray_122[19])
						  (! tagArray_123[19])
						  (! tagArray_124[19])
						  (! tagArray_125[19])
						  (! tagArray_126[19])
						  (! tagArray_127[19]))
				  stb.first[44:38])
	      ? stb.first[63:45] + 19'd1
	      : ((PrimArrayDynSelect (PrimBuildArray tagArray_0[19]
						     tagArray_1[19]
						     tagArray_2[19]
						     tagArray_3[19]
						     tagArray_4[19]
						     tagArray_5[19]
						     tagArray_6[19]
						     tagArray_7[19]
						     tagArray_8[19]
						     tagArray_9[19]
						     tagArray_10[19]
						     tagArray_11[19]
						     tagArray_12[19]
						     tagArray_13[19]
						     tagArray_14[19]
						     tagArray_15[19]
						     tagArray_16[19]
						     tagArray_17[19]
						     tagArray_18[19]
						     tagArray_19[19]
						     tagArray_20[19]
						     tagArray_21[19]
						     tagArray_22[19]
						     tagArray_23[19]
						     tagArray_24[19]
						     tagArray_25[19]
						     tagArray_26[19]
						     tagArray_27[19]
						     tagArray_28[19]
						     tagArray_29[19]
						     tagArray_30[19]
						     tagArray_31[19]
						     tagArray_32[19]
						     tagArray_33[19]
						     tagArray_34[19]
						     tagArray_35[19]
						     tagArray_36[19]
						     tagArray_37[19]
						     tagArray_38[19]
						     tagArray_39[19]
						     tagArray_40[19]
						     tagArray_41[19]
						     tagArray_42[19]
						     tagArray_43[19]
						     tagArray_44[19]
						     tagArray_45[19]
						     tagArray_46[19]
						     tagArray_47[19]
						     tagArray_48[19]
						     tagArray_49[19]
						     tagArray_50[19]
						     tagArray_51[19]
						     tagArray_52[19]
						     tagArray_53[19]
						     tagArray_54[19]
						     tagArray_55[19]
						     tagArray_56[19]
						     tagArray_57[19]
						     tagArray_58[19]
						     tagArray_59[19]
						     tagArray_60[19]
						     tagArray_61[19]
						     tagArray_62[19]
						     tagArray_63[19]
						     tagArray_64[19]
						     tagArray_65[19]
						     tagArray_66[19]
						     tagArray_67[19]
						     tagArray_68[19]
						     tagArray_69[19]
						     tagArray_70[19]
						     tagArray_71[19]
						     tagArray_72[19]
						     tagArray_73[19]
						     tagArray_74[19]
						     tagArray_75[19]
						     tagArray_76[19]
						     tagArray_77[19]
						     tagArray_78[19]
						     tagArray_79[19]
						     tagArray_80[19]
						     tagArray_81[19]
						     tagArray_82[19]
						     tagArray_83[19]
						     tagArray_84[19]
						     tagArray_85[19]
						     tagArray_86[19]
						     tagArray_87[19]
						     tagArray_88[19]
						     tagArray_89[19]
						     tagArray_90[19]
						     tagArray_91[19]
						     tagArray_92[19]
						     tagArray_93[19]
						     tagArray_94[19]
						     tagArray_95[19]
						     tagArray_96[19]
						     tagArray_97[19]
						     tagArray_98[19]
						     tagArray_99[19]
						     tagArray_100[19]
						     tagArray_101[19]
						     tagArray_102[19]
						     tagArray_103[19]
						     tagArray_104[19]
						     tagArray_105[19]
						     tagArray_106[19]
						     tagArray_107[19]
						     tagArray_108[19]
						     tagArray_109[19]
						     tagArray_110[19]
						     tagArray_111[19]
						     tagArray_112[19]
						     tagArray_113[19]
						     tagArray_114[19]
						     tagArray_115[19]
						     tagArray_116[19]
						     tagArray_117[19]
						     tagArray_118[19]
						     tagArray_119[19]
						     tagArray_120[19]
						     tagArray_121[19]
						     tagArray_122[19]
						     tagArray_123[19]
						     tagArray_124[19]
						     tagArray_125[19]
						     tagArray_126[19]
						     tagArray_127[19])
				     stb.first[44:38])
		 ? PrimArrayDynSelect (PrimBuildArray (tagArray_0[19]
						       ? tagArray_0[18:0]
						       : (_ :: Bit 19))
						      (tagArray_1[19]
						       ? tagArray_1[18:0]
						       : (_ :: Bit 19))
						      (tagArray_2[19]
						       ? tagArray_2[18:0]
						       : (_ :: Bit 19))
						      (tagArray_3[19]
						       ? tagArray_3[18:0]
						       : (_ :: Bit 19))
						      (tagArray_4[19]
						       ? tagArray_4[18:0]
						       : (_ :: Bit 19))
						      (tagArray_5[19]
						       ? tagArray_5[18:0]
						       : (_ :: Bit 19))
						      (tagArray_6[19]
						       ? tagArray_6[18:0]
						       : (_ :: Bit 19))
						      (tagArray_7[19]
						       ? tagArray_7[18:0]
						       : (_ :: Bit 19))
						      (tagArray_8[19]
						       ? tagArray_8[18:0]
						       : (_ :: Bit 19))
						      (tagArray_9[19]
						       ? tagArray_9[18:0]
						       : (_ :: Bit 19))
						      (tagArray_10[19]
						       ? tagArray_10[18:0]
						       : (_ :: Bit 19))
						      (tagArray_11[19]
						       ? tagArray_11[18:0]
						       : (_ :: Bit 19))
						      (tagArray_12[19]
						       ? tagArray_12[18:0]
						       : (_ :: Bit 19))
						      (tagArray_13[19]
						       ? tagArray_13[18:0]
						       : (_ :: Bit 19))
						      (tagArray_14[19]
						       ? tagArray_14[18:0]
						       : (_ :: Bit 19))
						      (tagArray_15[19]
						       ? tagArray_15[18:0]
						       : (_ :: Bit 19))
						      (tagArray_16[19]
						       ? tagArray_16[18:0]
						       : (_ :: Bit 19))
						      (tagArray_17[19]
						       ? tagArray_17[18:0]
						       : (_ :: Bit 19))
						      (tagArray_18[19]
						       ? tagArray_18[18:0]
						       : (_ :: Bit 19))
						      (tagArray_19[19]
						       ? tagArray_19[18:0]
						       : (_ :: Bit 19))
						      (tagArray_20[19]
						       ? tagArray_20[18:0]
						       : (_ :: Bit 19))
						      (tagArray_21[19]
						       ? tagArray_21[18:0]
						       : (_ :: Bit 19))
						      (tagArray_22[19]
						       ? tagArray_22[18:0]
						       : (_ :: Bit 19))
						      (tagArray_23[19]
						       ? tagArray_23[18:0]
						       : (_ :: Bit 19))
						      (tagArray_24[19]
						       ? tagArray_24[18:0]
						       : (_ :: Bit 19))
						      (tagArray_25[19]
						       ? tagArray_25[18:0]
						       : (_ :: Bit 19))
						      (tagArray_26[19]
						       ? tagArray_26[18:0]
						       : (_ :: Bit 19))
						      (tagArray_27[19]
						       ? tagArray_27[18:0]
						       : (_ :: Bit 19))
						      (tagArray_28[19]
						       ? tagArray_28[18:0]
						       : (_ :: Bit 19))
						      (tagArray_29[19]
						       ? tagArray_29[18:0]
						       : (_ :: Bit 19))
						      (tagArray_30[19]
						       ? tagArray_30[18:0]
						       : (_ :: Bit 19))
						      (tagArray_31[19]
						       ? tagArray_31[18:0]
						       : (_ :: Bit 19))
						      (tagArray_32[19]
						       ? tagArray_32[18:0]
						       : (_ :: Bit 19))
						      (tagArray_33[19]
						       ? tagArray_33[18:0]
						       : (_ :: Bit 19))
						      (tagArray_34[19]
						       ? tagArray_34[18:0]
						       : (_ :: Bit 19))
						      (tagArray_35[19]
						       ? tagArray_35[18:0]
						       : (_ :: Bit 19))
						      (tagArray_36[19]
						       ? tagArray_36[18:0]
						       : (_ :: Bit 19))
						      (tagArray_37[19]
						       ? tagArray_37[18:0]
						       : (_ :: Bit 19))
						      (tagArray_38[19]
						       ? tagArray_38[18:0]
						       : (_ :: Bit 19))
						      (tagArray_39[19]
						       ? tagArray_39[18:0]
						       : (_ :: Bit 19))
						      (tagArray_40[19]
						       ? tagArray_40[18:0]
						       : (_ :: Bit 19))
						      (tagArray_41[19]
						       ? tagArray_41[18:0]
						       : (_ :: Bit 19))
						      (tagArray_42[19]
						       ? tagArray_42[18:0]
						       : (_ :: Bit 19))
						      (tagArray_43[19]
						       ? tagArray_43[18:0]
						       : (_ :: Bit 19))
						      (tagArray_44[19]
						       ? tagArray_44[18:0]
						       : (_ :: Bit 19))
						      (tagArray_45[19]
						       ? tagArray_45[18:0]
						       : (_ :: Bit 19))
						      (tagArray_46[19]
						       ? tagArray_46[18:0]
						       : (_ :: Bit 19))
						      (tagArray_47[19]
						       ? tagArray_47[18:0]
						       : (_ :: Bit 19))
						      (tagArray_48[19]
						       ? tagArray_48[18:0]
						       : (_ :: Bit 19))
						      (tagArray_49[19]
						       ? tagArray_49[18:0]
						       : (_ :: Bit 19))
						      (tagArray_50[19]
						       ? tagArray_50[18:0]
						       : (_ :: Bit 19))
						      (tagArray_51[19]
						       ? tagArray_51[18:0]
						       : (_ :: Bit 19))
						      (tagArray_52[19]
						       ? tagArray_52[18:0]
						       : (_ :: Bit 19))
						      (tagArray_53[19]
						       ? tagArray_53[18:0]
						       : (_ :: Bit 19))
						      (tagArray_54[19]
						       ? tagArray_54[18:0]
						       : (_ :: Bit 19))
						      (tagArray_55[19]
						       ? tagArray_55[18:0]
						       : (_ :: Bit 19))
						      (tagArray_56[19]
						       ? tagArray_56[18:0]
						       : (_ :: Bit 19))
						      (tagArray_57[19]
						       ? tagArray_57[18:0]
						       : (_ :: Bit 19))
						      (tagArray_58[19]
						       ? tagArray_58[18:0]
						       : (_ :: Bit 19))
						      (tagArray_59[19]
						       ? tagArray_59[18:0]
						       : (_ :: Bit 19))
						      (tagArray_60[19]
						       ? tagArray_60[18:0]
						       : (_ :: Bit 19))
						      (tagArray_61[19]
						       ? tagArray_61[18:0]
						       : (_ :: Bit 19))
						      (tagArray_62[19]
						       ? tagArray_62[18:0]
						       : (_ :: Bit 19))
						      (tagArray_63[19]
						       ? tagArray_63[18:0]
						       : (_ :: Bit 19))
						      (tagArray_64[19]
						       ? tagArray_64[18:0]
						       : (_ :: Bit 19))
						      (tagArray_65[19]
						       ? tagArray_65[18:0]
						       : (_ :: Bit 19))
						      (tagArray_66[19]
						       ? tagArray_66[18:0]
						       : (_ :: Bit 19))
						      (tagArray_67[19]
						       ? tagArray_67[18:0]
						       : (_ :: Bit 19))
						      (tagArray_68[19]
						       ? tagArray_68[18:0]
						       : (_ :: Bit 19))
						      (tagArray_69[19]
						       ? tagArray_69[18:0]
						       : (_ :: Bit 19))
						      (tagArray_70[19]
						       ? tagArray_70[18:0]
						       : (_ :: Bit 19))
						      (tagArray_71[19]
						       ? tagArray_71[18:0]
						       : (_ :: Bit 19))
						      (tagArray_72[19]
						       ? tagArray_72[18:0]
						       : (_ :: Bit 19))
						      (tagArray_73[19]
						       ? tagArray_73[18:0]
						       : (_ :: Bit 19))
						      (tagArray_74[19]
						       ? tagArray_74[18:0]
						       : (_ :: Bit 19))
						      (tagArray_75[19]
						       ? tagArray_75[18:0]
						       : (_ :: Bit 19))
						      (tagArray_76[19]
						       ? tagArray_76[18:0]
						       : (_ :: Bit 19))
						      (tagArray_77[19]
						       ? tagArray_77[18:0]
						       : (_ :: Bit 19))
						      (tagArray_78[19]
						       ? tagArray_78[18:0]
						       : (_ :: Bit 19))
						      (tagArray_79[19]
						       ? tagArray_79[18:0]
						       : (_ :: Bit 19))
						      (tagArray_80[19]
						       ? tagArray_80[18:0]
						       : (_ :: Bit 19))
						      (tagArray_81[19]
						       ? tagArray_81[18:0]
						       : (_ :: Bit 19))
						      (tagArray_82[19]
						       ? tagArray_82[18:0]
						       : (_ :: Bit 19))
						      (tagArray_83[19]
						       ? tagArray_83[18:0]
						       : (_ :: Bit 19))
						      (tagArray_84[19]
						       ? tagArray_84[18:0]
						       : (_ :: Bit 19))
						      (tagArray_85[19]
						       ? tagArray_85[18:0]
						       : (_ :: Bit 19))
						      (tagArray_86[19]
						       ? tagArray_86[18:0]
						       : (_ :: Bit 19))
						      (tagArray_87[19]
						       ? tagArray_87[18:0]
						       : (_ :: Bit 19))
						      (tagArray_88[19]
						       ? tagArray_88[18:0]
						       : (_ :: Bit 19))
						      (tagArray_89[19]
						       ? tagArray_89[18:0]
						       : (_ :: Bit 19))
						      (tagArray_90[19]
						       ? tagArray_90[18:0]
						       : (_ :: Bit 19))
						      (tagArray_91[19]
						       ? tagArray_91[18:0]
						       : (_ :: Bit 19))
						      (tagArray_92[19]
						       ? tagArray_92[18:0]
						       : (_ :: Bit 19))
						      (tagArray_93[19]
						       ? tagArray_93[18:0]
						       : (_ :: Bit 19))
						      (tagArray_94[19]
						       ? tagArray_94[18:0]
						       : (_ :: Bit 19))
						      (tagArray_95[19]
						       ? tagArray_95[18:0]
						       : (_ :: Bit 19))
						      (tagArray_96[19]
						       ? tagArray_96[18:0]
						       : (_ :: Bit 19))
						      (tagArray_97[19]
						       ? tagArray_97[18:0]
						       : (_ :: Bit 19))
						      (tagArray_98[19]
						       ? tagArray_98[18:0]
						       : (_ :: Bit 19))
						      (tagArray_99[19]
						       ? tagArray_99[18:0]
						       : (_ :: Bit 19))
						      (tagArray_100[19]
						       ? tagArray_100[18:0]
						       : (_ :: Bit 19))
						      (tagArray_101[19]
						       ? tagArray_101[18:0]
						       : (_ :: Bit 19))
						      (tagArray_102[19]
						       ? tagArray_102[18:0]
						       : (_ :: Bit 19))
						      (tagArray_103[19]
						       ? tagArray_103[18:0]
						       : (_ :: Bit 19))
						      (tagArray_104[19]
						       ? tagArray_104[18:0]
						       : (_ :: Bit 19))
						      (tagArray_105[19]
						       ? tagArray_105[18:0]
						       : (_ :: Bit 19))
						      (tagArray_106[19]
						       ? tagArray_106[18:0]
						       : (_ :: Bit 19))
						      (tagArray_107[19]
						       ? tagArray_107[18:0]
						       : (_ :: Bit 19))
						      (tagArray_108[19]
						       ? tagArray_108[18:0]
						       : (_ :: Bit 19))
						      (tagArray_109[19]
						       ? tagArray_109[18:0]
						       : (_ :: Bit 19))
						      (tagArray_110[19]
						       ? tagArray_110[18:0]
						       : (_ :: Bit 19))
						      (tagArray_111[19]
						       ? tagArray_111[18:0]
						       : (_ :: Bit 19))
						      (tagArray_112[19]
						       ? tagArray_112[18:0]
						       : (_ :: Bit 19))
						      (tagArray_113[19]
						       ? tagArray_113[18:0]
						       : (_ :: Bit 19))
						      (tagArray_114[19]
						       ? tagArray_114[18:0]
						       : (_ :: Bit 19))
						      (tagArray_115[19]
						       ? tagArray_115[18:0]
						       : (_ :: Bit 19))
						      (tagArray_116[19]
						       ? tagArray_116[18:0]
						       : (_ :: Bit 19))
						      (tagArray_117[19]
						       ? tagArray_117[18:0]
						       : (_ :: Bit 19))
						      (tagArray_118[19]
						       ? tagArray_118[18:0]
						       : (_ :: Bit 19))
						      (tagArray_119[19]
						       ? tagArray_119[18:0]
						       : (_ :: Bit 19))
						      (tagArray_120[19]
						       ? tagArray_120[18:0]
						       : (_ :: Bit 19))
						      (tagArray_121[19]
						       ? tagArray_121[18:0]
						       : (_ :: Bit 19))
						      (tagArray_122[19]
						       ? tagArray_122[18:0]
						       : (_ :: Bit 19))
						      (tagArray_123[19]
						       ? tagArray_123[18:0]
						       : (_ :: Bit 19))
						      (tagArray_124[19]
						       ? tagArray_124[18:0]
						       : (_ :: Bit 19))
						      (tagArray_125[19]
						       ? tagArray_125[18:0]
						       : (_ :: Bit 19))
						      (tagArray_126[19]
						       ? tagArray_126[18:0]
						       : (_ :: Bit 19))
						      (tagArray_127[19]
						       ? tagArray_127[18:0]
						       : (_ :: Bit 19)))
				      stb.first[44:38]
		 : (_ :: Bit 19))) ==
	     stb.first[63:45])
	    ? dataArray_serverAdapter_cnt .< 3'd3
	    : ((! (PrimArrayDynSelect (PrimBuildArray tagArray_0[19]
						      tagArray_1[19]
						      tagArray_2[19]
						      tagArray_3[19]
						      tagArray_4[19]
						      tagArray_5[19]
						      tagArray_6[19]
						      tagArray_7[19]
						      tagArray_8[19]
						      tagArray_9[19]
						      tagArray_10[19]
						      tagArray_11[19]
						      tagArray_12[19]
						      tagArray_13[19]
						      tagArray_14[19]
						      tagArray_15[19]
						      tagArray_16[19]
						      tagArray_17[19]
						      tagArray_18[19]
						      tagArray_19[19]
						      tagArray_20[19]
						      tagArray_21[19]
						      tagArray_22[19]
						      tagArray_23[19]
						      tagArray_24[19]
						      tagArray_25[19]
						      tagArray_26[19]
						      tagArray_27[19]
						      tagArray_28[19]
						      tagArray_29[19]
						      tagArray_30[19]
						      tagArray_31[19]
						      tagArray_32[19]
						      tagArray_33[19]
						      tagArray_34[19]
						      tagArray_35[19]
						      tagArray_36[19]
						      tagArray_37[19]
						      tagArray_38[19]
						      tagArray_39[19]
						      tagArray_40[19]
						      tagArray_41[19]
						      tagArray_42[19]
						      tagArray_43[19]
						      tagArray_44[19]
						      tagArray_45[19]
						      tagArray_46[19]
						      tagArray_47[19]
						      tagArray_48[19]
						      tagArray_49[19]
						      tagArray_50[19]
						      tagArray_51[19]
						      tagArray_52[19]
						      tagArray_53[19]
						      tagArray_54[19]
						      tagArray_55[19]
						      tagArray_56[19]
						      tagArray_57[19]
						      tagArray_58[19]
						      tagArray_59[19]
						      tagArray_60[19]
						      tagArray_61[19]
						      tagArray_62[19]
						      tagArray_63[19]
						      tagArray_64[19]
						      tagArray_65[19]
						      tagArray_66[19]
						      tagArray_67[19]
						      tagArray_68[19]
						      tagArray_69[19]
						      tagArray_70[19]
						      tagArray_71[19]
						      tagArray_72[19]
						      tagArray_73[19]
						      tagArray_74[19]
						      tagArray_75[19]
						      tagArray_76[19]
						      tagArray_77[19]
						      tagArray_78[19]
						      tagArray_79[19]
						      tagArray_80[19]
						      tagArray_81[19]
						      tagArray_82[19]
						      tagArray_83[19]
						      tagArray_84[19]
						      tagArray_85[19]
						      tagArray_86[19]
						      tagArray_87[19]
						      tagArray_88[19]
						      tagArray_89[19]
						      tagArray_90[19]
						      tagArray_91[19]
						      tagArray_92[19]
						      tagArray_93[19]
						      tagArray_94[19]
						      tagArray_95[19]
						      tagArray_96[19]
						      tagArray_97[19]
						      tagArray_98[19]
						      tagArray_99[19]
						      tagArray_100[19]
						      tagArray_101[19]
						      tagArray_102[19]
						      tagArray_103[19]
						      tagArray_104[19]
						      tagArray_105[19]
						      tagArray_106[19]
						      tagArray_107[19]
						      tagArray_108[19]
						      tagArray_109[19]
						      tagArray_110[19]
						      tagArray_111[19]
						      tagArray_112[19]
						      tagArray_113[19]
						      tagArray_114[19]
						      tagArray_115[19]
						      tagArray_116[19]
						      tagArray_117[19]
						      tagArray_118[19]
						      tagArray_119[19]
						      tagArray_120[19]
						      tagArray_121[19]
						      tagArray_122[19]
						      tagArray_123[19]
						      tagArray_124[19]
						      tagArray_125[19]
						      tagArray_126[19]
						      tagArray_127[19])
				      stb.first[44:38])) ||
	       (! (PrimArrayDynSelect (PrimBuildArray dirtyArray_0
						      dirtyArray_1
						      dirtyArray_2
						      dirtyArray_3
						      dirtyArray_4
						      dirtyArray_5
						      dirtyArray_6
						      dirtyArray_7
						      dirtyArray_8
						      dirtyArray_9
						      dirtyArray_10
						      dirtyArray_11
						      dirtyArray_12
						      dirtyArray_13
						      dirtyArray_14
						      dirtyArray_15
						      dirtyArray_16
						      dirtyArray_17
						      dirtyArray_18
						      dirtyArray_19
						      dirtyArray_20
						      dirtyArray_21
						      dirtyArray_22
						      dirtyArray_23
						      dirtyArray_24
						      dirtyArray_25
						      dirtyArray_26
						      dirtyArray_27
						      dirtyArray_28
						      dirtyArray_29
						      dirtyArray_30
						      dirtyArray_31
						      dirtyArray_32
						      dirtyArray_33
						      dirtyArray_34
						      dirtyArray_35
						      dirtyArray_36
						      dirtyArray_37
						      dirtyArray_38
						      dirtyArray_39
						      dirtyArray_40
						      dirtyArray_41
						      dirtyArray_42
						      dirtyArray_43
						      dirtyArray_44
						      dirtyArray_45
						      dirtyArray_46
						      dirtyArray_47
						      dirtyArray_48
						      dirtyArray_49
						      dirtyArray_50
						      dirtyArray_51
						      dirtyArray_52
						      dirtyArray_53
						      dirtyArray_54
						      dirtyArray_55
						      dirtyArray_56
						      dirtyArray_57
						      dirtyArray_58
						      dirtyArray_59
						      dirtyArray_60
						      dirtyArray_61
						      dirtyArray_62
						      dirtyArray_63
						      dirtyArray_64
						      dirtyArray_65
						      dirtyArray_66
						      dirtyArray_67
						      dirtyArray_68
						      dirtyArray_69
						      dirtyArray_70
						      dirtyArray_71
						      dirtyArray_72
						      dirtyArray_73
						      dirtyArray_74
						      dirtyArray_75
						      dirtyArray_76
						      dirtyArray_77
						      dirtyArray_78
						      dirtyArray_79
						      dirtyArray_80
						      dirtyArray_81
						      dirtyArray_82
						      dirtyArray_83
						      dirtyArray_84
						      dirtyArray_85
						      dirtyArray_86
						      dirtyArray_87
						      dirtyArray_88
						      dirtyArray_89
						      dirtyArray_90
						      dirtyArray_91
						      dirtyArray_92
						      dirtyArray_93
						      dirtyArray_94
						      dirtyArray_95
						      dirtyArray_96
						      dirtyArray_97
						      dirtyArray_98
						      dirtyArray_99
						      dirtyArray_100
						      dirtyArray_101
						      dirtyArray_102
						      dirtyArray_103
						      dirtyArray_104
						      dirtyArray_105
						      dirtyArray_106
						      dirtyArray_107
						      dirtyArray_108
						      dirtyArray_109
						      dirtyArray_110
						      dirtyArray_111
						      dirtyArray_112
						      dirtyArray_113
						      dirtyArray_114
						      dirtyArray_115
						      dirtyArray_116
						      dirtyArray_117
						      dirtyArray_118
						      dirtyArray_119
						      dirtyArray_120
						      dirtyArray_121
						      dirtyArray_122
						      dirtyArray_123
						      dirtyArray_124
						      dirtyArray_125
						      dirtyArray_126
						      dirtyArray_127)
				      stb.first[44:38])) ||
	       (dataArray_serverAdapter_cnt .< 3'd3))) &&
	   (mshr == 3'd0) &&
	   (lockL1_readBeforeLaterWrites_1.read
	    ? lockL1_port_0.whas
	      ? ! lockL1_port_0.wget
	      : (! lockL1_register)
	    : (_ :: Bit 1))
Blocking rules: putFromProc
 
Rule: clearL1Lock
Predicate: True
Blocking rules: (none)
 
Rule: startMiss
Predicate: ((! (PrimArrayDynSelect (PrimBuildArray tagArray_0[19]
						   tagArray_1[19]
						   tagArray_2[19]
						   tagArray_3[19]
						   tagArray_4[19]
						   tagArray_5[19]
						   tagArray_6[19]
						   tagArray_7[19]
						   tagArray_8[19]
						   tagArray_9[19]
						   tagArray_10[19]
						   tagArray_11[19]
						   tagArray_12[19]
						   tagArray_13[19]
						   tagArray_14[19]
						   tagArray_15[19]
						   tagArray_16[19]
						   tagArray_17[19]
						   tagArray_18[19]
						   tagArray_19[19]
						   tagArray_20[19]
						   tagArray_21[19]
						   tagArray_22[19]
						   tagArray_23[19]
						   tagArray_24[19]
						   tagArray_25[19]
						   tagArray_26[19]
						   tagArray_27[19]
						   tagArray_28[19]
						   tagArray_29[19]
						   tagArray_30[19]
						   tagArray_31[19]
						   tagArray_32[19]
						   tagArray_33[19]
						   tagArray_34[19]
						   tagArray_35[19]
						   tagArray_36[19]
						   tagArray_37[19]
						   tagArray_38[19]
						   tagArray_39[19]
						   tagArray_40[19]
						   tagArray_41[19]
						   tagArray_42[19]
						   tagArray_43[19]
						   tagArray_44[19]
						   tagArray_45[19]
						   tagArray_46[19]
						   tagArray_47[19]
						   tagArray_48[19]
						   tagArray_49[19]
						   tagArray_50[19]
						   tagArray_51[19]
						   tagArray_52[19]
						   tagArray_53[19]
						   tagArray_54[19]
						   tagArray_55[19]
						   tagArray_56[19]
						   tagArray_57[19]
						   tagArray_58[19]
						   tagArray_59[19]
						   tagArray_60[19]
						   tagArray_61[19]
						   tagArray_62[19]
						   tagArray_63[19]
						   tagArray_64[19]
						   tagArray_65[19]
						   tagArray_66[19]
						   tagArray_67[19]
						   tagArray_68[19]
						   tagArray_69[19]
						   tagArray_70[19]
						   tagArray_71[19]
						   tagArray_72[19]
						   tagArray_73[19]
						   tagArray_74[19]
						   tagArray_75[19]
						   tagArray_76[19]
						   tagArray_77[19]
						   tagArray_78[19]
						   tagArray_79[19]
						   tagArray_80[19]
						   tagArray_81[19]
						   tagArray_82[19]
						   tagArray_83[19]
						   tagArray_84[19]
						   tagArray_85[19]
						   tagArray_86[19]
						   tagArray_87[19]
						   tagArray_88[19]
						   tagArray_89[19]
						   tagArray_90[19]
						   tagArray_91[19]
						   tagArray_92[19]
						   tagArray_93[19]
						   tagArray_94[19]
						   tagArray_95[19]
						   tagArray_96[19]
						   tagArray_97[19]
						   tagArray_98[19]
						   tagArray_99[19]
						   tagArray_100[19]
						   tagArray_101[19]
						   tagArray_102[19]
						   tagArray_103[19]
						   tagArray_104[19]
						   tagArray_105[19]
						   tagArray_106[19]
						   tagArray_107[19]
						   tagArray_108[19]
						   tagArray_109[19]
						   tagArray_110[19]
						   tagArray_111[19]
						   tagArray_112[19]
						   tagArray_113[19]
						   tagArray_114[19]
						   tagArray_115[19]
						   tagArray_116[19]
						   tagArray_117[19]
						   tagArray_118[19]
						   tagArray_119[19]
						   tagArray_120[19]
						   tagArray_121[19]
						   tagArray_122[19]
						   tagArray_123[19]
						   tagArray_124[19]
						   tagArray_125[19]
						   tagArray_126[19]
						   tagArray_127[19])
				   missReq[44:38])) ||
	    (! (PrimArrayDynSelect (PrimBuildArray dirtyArray_0
						   dirtyArray_1
						   dirtyArray_2
						   dirtyArray_3
						   dirtyArray_4
						   dirtyArray_5
						   dirtyArray_6
						   dirtyArray_7
						   dirtyArray_8
						   dirtyArray_9
						   dirtyArray_10
						   dirtyArray_11
						   dirtyArray_12
						   dirtyArray_13
						   dirtyArray_14
						   dirtyArray_15
						   dirtyArray_16
						   dirtyArray_17
						   dirtyArray_18
						   dirtyArray_19
						   dirtyArray_20
						   dirtyArray_21
						   dirtyArray_22
						   dirtyArray_23
						   dirtyArray_24
						   dirtyArray_25
						   dirtyArray_26
						   dirtyArray_27
						   dirtyArray_28
						   dirtyArray_29
						   dirtyArray_30
						   dirtyArray_31
						   dirtyArray_32
						   dirtyArray_33
						   dirtyArray_34
						   dirtyArray_35
						   dirtyArray_36
						   dirtyArray_37
						   dirtyArray_38
						   dirtyArray_39
						   dirtyArray_40
						   dirtyArray_41
						   dirtyArray_42
						   dirtyArray_43
						   dirtyArray_44
						   dirtyArray_45
						   dirtyArray_46
						   dirtyArray_47
						   dirtyArray_48
						   dirtyArray_49
						   dirtyArray_50
						   dirtyArray_51
						   dirtyArray_52
						   dirtyArray_53
						   dirtyArray_54
						   dirtyArray_55
						   dirtyArray_56
						   dirtyArray_57
						   dirtyArray_58
						   dirtyArray_59
						   dirtyArray_60
						   dirtyArray_61
						   dirtyArray_62
						   dirtyArray_63
						   dirtyArray_64
						   dirtyArray_65
						   dirtyArray_66
						   dirtyArray_67
						   dirtyArray_68
						   dirtyArray_69
						   dirtyArray_70
						   dirtyArray_71
						   dirtyArray_72
						   dirtyArray_73
						   dirtyArray_74
						   dirtyArray_75
						   dirtyArray_76
						   dirtyArray_77
						   dirtyArray_78
						   dirtyArray_79
						   dirtyArray_80
						   dirtyArray_81
						   dirtyArray_82
						   dirtyArray_83
						   dirtyArray_84
						   dirtyArray_85
						   dirtyArray_86
						   dirtyArray_87
						   dirtyArray_88
						   dirtyArray_89
						   dirtyArray_90
						   dirtyArray_91
						   dirtyArray_92
						   dirtyArray_93
						   dirtyArray_94
						   dirtyArray_95
						   dirtyArray_96
						   dirtyArray_97
						   dirtyArray_98
						   dirtyArray_99
						   dirtyArray_100
						   dirtyArray_101
						   dirtyArray_102
						   dirtyArray_103
						   dirtyArray_104
						   dirtyArray_105
						   dirtyArray_106
						   dirtyArray_107
						   dirtyArray_108
						   dirtyArray_109
						   dirtyArray_110
						   dirtyArray_111
						   dirtyArray_112
						   dirtyArray_113
						   dirtyArray_114
						   dirtyArray_115
						   dirtyArray_116
						   dirtyArray_117
						   dirtyArray_118
						   dirtyArray_119
						   dirtyArray_120
						   dirtyArray_121
						   dirtyArray_122
						   dirtyArray_123
						   dirtyArray_124
						   dirtyArray_125
						   dirtyArray_126
						   dirtyArray_127)
				   missReq[44:38])) ||
	    (dataArray_serverAdapter_outData_beforeDeq.read &&
	     (dataArray_serverAdapter_outData_ff.i_notEmpty ||
	      dataArray_serverAdapter_outData_enqw.whas) &&
	     memReqQ.i_notFull)) &&
	   (mshr == 3'd1)
Blocking rules: (none)
 
Rule: sendFillReq
Predicate: memReqQ.i_notFull && (mshr == 3'd2)
Blocking rules: (none)
 
Rule: waitFillResp
Predicate: (dataArray_serverAdapter_cnt .< 3'd3) &&
	   memRespQ.i_notEmpty &&
	   ((! (missReq[67:64] == 4'd0)) || (! hitQ_rv.port0__read[65])) &&
	   (mshr == 3'd3)
Blocking rules: (none)
 
Rule: getHit
Predicate: dataArray_serverAdapter_outData_beforeDeq.read &&
	   (dataArray_serverAdapter_outData_ff.i_notEmpty ||
	    dataArray_serverAdapter_outData_enqw.whas) &&
	   (! hitQ_rv.port0__read[65]) &&
	   (mshr == 3'd4)
Blocking rules: (none)
 
Logical execution order: putFromProc,
			 putFromMem,
			 getToMem,
			 mvStbToL1,
			 clearL1Lock,
			 sendFillReq,
			 waitFillResp,
			 dataArray_serverAdapter_stageReadResponseAlways,
			 dataArray_serverAdapter_overRun,
			 dataArray_serverAdapter_moveToOutFIFO,
			 startMiss,
			 getHit,
			 getToProc,
			 dataArray_serverAdapter_outData_enqueue,
			 dataArray_serverAdapter_outData_dequeue,
			 dataArray_serverAdapter_cnt_finalAdd,
			 dataArray_serverAdapter_s1__dreg_update,
			 lockL1_canonicalize

=======================================
